DATABASE_URL="postgres://deniskotelev:01041998@localhost:5432/alert"
SECRET="1KqjruwjmnX2jro59dmDxkjaaqq"
URL_CLIENT="http://localhost:3000"
MAIL_TRANSPORT=smtps://retert34534543rerter@mail.ru:RnLX8w55D9xJ5vgUUrH1@smtp.mail.ru
MAIL_FROM_NAME=retert34534543rerter